<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>mucommander</groupId>
	<artifactId>deps</artifactId>
	<version>0.9.4</version>
  <packaging>pom</packaging>
	<name>muCommander dependencies</name>

  <modules>
    <module>commons-net</module>
    <module>j2ssh</module>
    <module>yanfs</module>
    <module>bzip2</module>
    <module>vim25</module>
    <module>sevenzipjbinding</module>
    <module>javadjvu</module>
    <module>imageio-tga</module>
    <module>apple-extension</module>
    <module>pty4j</module>
    <module>jediterm</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin> <!-- 1.8 ? : voir classifier -->
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>