<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jetbrains</groupId>
    <artifactId>jediterm</artifactId>
  	<version>2.0</version>
  </parent>
  <groupId>jetbrains</groupId>
  <artifactId>jediterm-ssh</artifactId>

	<dependencies>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>jediterm-terminal</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>
	</dependencies>

</project>
