# The name of this project
project=javadjvu
version=0.8.09
build=0_8_09

# In addition to the version numbers above, do not forget to change 
# com.lizardtech.djvu.DjVuOptions.VERSION, README.txt, and
# ReleaseNotes.html prior to each release.

# Build paths
build.dir=build
dist.dir=dist
release.classes.dir=build/classes
jarfile.name=javadjvu.jar
jarframe.name=djvuframe.jar
release.dir=build
debug.dir=build/debug
debug.classes.dir=build/debug/classes
debug.document=http://javadjvu.sourceforge.net/examples/

# Compiler options
javac.optimize=on
javac.source=1.3
javac.target=1.1

# comment out any of the addons you do not want to build
addon.applet=*.java
addon.text=com/lizardtech/*/text/*.java
addon.anno=com/lizardtech/*/anno/*.java
addon.outline=com/lizardtech/*/outline/*.java
addon.toolbar=com/lizardtech/djvubean/toolbar/*.java
addon.menu=com/lizardtech/djvubean/menu/*.java
addon.keys=com/lizardtech/djvubean/keys/*.java

# Yhe following are the packages to build.  None of these are optional.
package.djview.frame.title=Java DjVu Application Package
package.djview.frame.vender="Foxtrot Technologies Inc."
package.djview.frame.dir=com/lizardtech/djview/frame
package.djview.frame.name=com.lizardtech.djview.frame
package.djview.frame.author="Bill C. Riemers"
package.djview.frame.main=com.lizardtech.djview.frame.Frame

package.djvu.title=Java DjVu Core Package
package.djvu.vender="Foxtrot Technologies Inc."
package.djvu.dir=com/lizardtech/djvu
package.djvu.name=com.lizardtech.djvu
package.djvu.author="Bill C. Riemers"

package.djvubean.title=Java DjVu GUI Package
package.djvubean.vender="Foxtrot Technologies Inc."
package.djvubean.dir=com/lizardtech/djvubean
package.djvubean.name=com.lizardtech.djvubean
package.djvubean.author="Bill C. Riemers"

package.djview.title=Java DjVu Applet Package
package.djview.vender="Foxtrot Technologies Inc."
package.djview.dir=com/lizardtech/djview
package.djview.name=com.lizardtech.djview
package.djview.author="Bill C. Riemers"
package.djview.main=com.lizardtech.djview.Applet
