<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>apple</groupId>
  <artifactId>java-extension</artifactId>
  <version>6.0</version>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
        <id>attach-artifacts</id>
        <phase>package</phase>
        <goals>
        <goal>attach-artifact</goal>
        </goals>
        <configuration>
        <artifacts>
          <artifact>
          <file>${basedir}/java-extension.jar</file>
          <type>jar</type>
          </artifact>
        </artifacts>
        </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  
</project>

  